# progetto_ing_sw

./: .gitignore  README.md  pom.xml
UML/: UML_class_diagram.vsdx
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/controller/: ControllerTest.html  ServerControllerTest.html  TurnHandlerTest.html  package-summary.html  package-tree.html
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: ClientLauncher.html  ServerLauncher.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/controller/: Controller.html  ServerController.html  TurnHandler.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/: Chat.html  Game.html  GameBoard.html  (+2 more)
deliverables/javadoc/model/: AchievementTest.html  DrawFromBoardTest.html  DrawTest.html  FlipTest.html  GameTest.html  PlaceTest.html  PlayerBoardTest.html  PlayerChatTest.html  PlayerTest.html  package-summary.html  package-tree.html
input_file/: achievementCard.txt  goldCard.txt  resourceCard.txt  starterCard.txt
src/main/input_file/: achievementCard.json  achievementCard.txt  goldCard.json  resourceCard.json  resourceCard.txt  starterCard.json
src/main/java/: Back.java  CodexNaturalisLauncher.java  GoldCard.java  GoldDeck.java  Object.java  ObjectiveCard.java  ObjectiveDeck.java  Resource.java  ResourceCard.java  ResourceDeck.java  ScoreTrack.java  StarterCard.java  StarterDeck.java  Symbols.java
src/main/java/Controller/: ClientController.java  Controller.java  ServerController.java  TurnHandler.java  VirtualClient.java
src/main/java/controller/: VirtualClient.java
src/main/java/model/: Achievement.java  AchievementCard.java  AchievementDeck.java  AchievementDiagonal.java  AchievementItem.java  AchievementL.java  AchievementResources.java  Board.java  Card.java  CardBack.java  Chat.java  Color.java  Condition.java  Corner.java  CornerEnum.java  CornerState.java  Deck.java  Game.java  GameBoard.java  GameState.java  GoldCard.java  GoldDeck.java  ICard.java  ObjectiveCard.java  ObjectiveDeck.java  Player.java  PlayerBoard.java  PlayerState.java  ResourceCard.java  ResourceDeck.java  ScoreTrack.java  StarterCard.java  StarterDeck.java  Symbols.java
src/main/java/model/card/: Achievement.java  AchievementDiagonal.java  AchievementItem.java  AchievementL.java  AchievementResources.java  Card.java  CardBack.java  Corner.java  GoldCard.java  ResourceCard.java  StarterCard.java
src/main/java/model/enums/: Color.java  Condition.java  CornerEnum.java  CornerState.java  GameState.java  PlayerState.java  Symbols.java
src/main/java/model/exceptions/: AlreadyUsedPositionException.java  CardNotFoundException.java  CostNotSatisfiedException.java  EmptyException.java  FullHandException.java  GameNotStartedException.java  NotEnoughPlayersException.java  NotInTurnException.java  OccupiedCornerException.java  PlayerNotFoundException.java
src/main/java/model/player/: Player.java  PlayerBoard.java
src/main/java/network/client/: Client.java  PlayerBean.java  RMIClient.java  RMIClientHandler.java  SocketClient.java  VirtualClient.java
src/main/java/network/messages/: AchievementMessage.java  CardInHandMessage.java  CommonCardUpdateMessage.java  DisconnectedPlayerMessage.java  DisconnectionMessage.java  ErrorMessage.java  FlipRequestMessage.java  FreeLobbyMessage.java  GenericMessage.java  LobbyIndexMessage.java  LoginMessage.java  LoginRequest.java  LoginResponse.java  LoginResponseMessage.java  Message.java  MessageType.java  NumPlayerRequest.java  NumPlayerRequestMessage.java  NumPlayerResponse.java  NumPlayerResponseMessage.java  PlaceStarterRequestMessage.java  PlayerStateMessage.java  ScoreBoardUpdateMessage.java  SetPrivateAchievementMessage.java  StarterCardMessage.java  UpdateCardMessage.java  UsernameRequest.java  UsernameRequestMessage.java  WinnerMessage.java
src/main/java/network/server/: Action.java  Connection.java  RMIConnection.java  RMIServer.java  Server.java  SocketClientHandler.java  SocketConnection.java  SocketServer.java  VirtualServer.java
src/main/java/observer/: Observable.java  Observer.java
src/main/java/org/example/: App.java
src/main/java/rmi/: RmiClient.java  RmiServer.java  VirtualServer.java  VirtualView.java
src/main/java/view/: Tui.java  TuiColors.java  TuiHandler.java  Ui.java
src/main/resources/: ButtonStyle.css  achievementCard.json  backgroundAndText.css  backgrounds.css  buttons.css  goldCard.txt  starterCard.json  starterCard.txt  text.css
src/main/resources/fxml/: achievementChoiceScene.fxml  colorChoiceScene.fxml  connectionScene.fxml  lobbiesScene.fxml  lobbySizeScene.fxml  loginScene.fxml  mainScene.fxml  otherPlayerBoardsScene.fxml  reconnectScene.fxml  serverAddressScene.fxml  serverPortScene.fxml  startScene.fxml  starterFlipScene.fxml  waitingColorScene.fxml  waitingScene.fxml  waitingSetupScene.fxml  winnersScene.fxml
src/main/resources/json/: achievementCard.json  goldCard.json  resourceCard.json  starterCard.json
src/test/java/Controller/: ControllerTest.java  DrawFromBoardTest.java  DrawTest.java  FlipTest.java  PlaceTest.java
src/test/java/controller/: ControllerTest.java  ServerControllerTest.java  TurnHandlerTest.java
src/test/java/model/: AchievementTest.java  DrawFromBoardTest.java  DrawTest.java  FlipTest.java  GameBoardTest.java  GameTest.java  PlaceTest.java  PlayerBoardTest.java  PlayerChatTest.java  PlayerMessageTest.java  PlayerTest.java
src/test/java/network/: RMIServerTest.java
(+288 files in other folders)
