<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="game-scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.controllers.AchievementChoiceSceneController">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text id="setup-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Your personal achievement">
               <font>
                  <Font size="120.0" />
               </font>
            </Text>
            <Text id="setup-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Click to choose your achievement">
               <font>
                  <Font size="90.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <stylesheets>
      <URL value="@../backgrounds.css" />
      <URL value="@../text.css" />
   </stylesheets>
   <center>
      <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="a1" fitHeight="252.0" fitWidth="378.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="chooseA1" mnemonicParsing="false" prefHeight="252.0" prefWidth="378.0" style="-fx-background-color: transparent" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="a2" fitHeight="252.0" fitWidth="378.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="chooseA2" mnemonicParsing="false" prefHeight="252.0" prefWidth="378.0" style="-fx-background-color: transparent" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
</BorderPane>
