package network.messages;

public enum MessageType {
    COMMON_GOLD_UPDATE,
    COMMON_RESOURCE_UPDATE,
    FREE_LOBBY,
    GENERIC_MESSAGE,
    LOBBY_INDEX,
    LOGIN_RESPONSE,
    NUM_PLAYER_REQUEST,
    NUM_PLAYER_RESPONSE,
    SCOREBOARD_UPDATE,
    STARTER_CARD,
    USERNAME_REQUEST,
    DECLARE_WINNER
}
